## Lab 05 - working with "Pandas". (Solution)

#### Library we are Practicing in this Lab: https://pandas.pydata.org/docs/user_guide/index.html

You can use this documentation to make use of existing methods.

**01.** 
    <br>**a)** Import the pandas library to read the given .csv file (BankChurners.csv) as a dataframe.
    <br>**b)** Delete the last two columns of the dataframe and use the modified data for the further implementation.
    <br>**c)** Print the information (name of the columns, number of values in each column which are not null, data type of each column) using a function from the imported library.

In [1]:
import pandas as pd
# a)
bank_churners = pd.read_csv('./BankChurners.csv')
# refer to the read_csv documentation for more option related to loading.

In [2]:
#b)
last_2_columns = bank_churners.iloc[:,-2:]                  # we find the last two columns of the dataframe first.
bank_churners.drop(last_2_columns, axis=1, inplace=True)    # then drop those columns

In [3]:
#c)
bank_churners.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10127 entries, 0 to 10126
Data columns (total 21 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CLIENTNUM                 10127 non-null  int64
 1   Attrition_Flag            10127 non-null  object
 2   Customer_Age              10127 non-null  int64
 3   Gender                    10127 non-null  object
 4   Dependent_count           10127 non-null  int64
 5   Education_Level           10127 non-null  object
 6   Marital_Status            10127 non-null  object
 7   Income_Category           10127 non-null  object
 8   Card_Category             10127 non-null  object
 9   Months_on_book            10127 non-null  int64
 10  Total_Relationship_Count  10127 non-null  int64
 11  Months_Inactive_12_mon    10127 non-null  int64
 12  Contacts_Count_12_mon     10127 non-null  int64
 13  Credit_Limit              10127 non-null  float64
 14  Total_Revolving_Bal       10127 non-null  int64
 15  Avg_Open_To_Buy           10127 non-null  float64
 16  Total_Amt_Chng_Q4_Q1      10127 non-null  float64
 17  Total_Trans_Amt           10127 non-null  int64
 18  Total_Trans_Ct            10127 non-null  int64
 19  Total_Ct_Chng_Q4_Q1       10127 non-null  float64
 20  Avg_Utilization_Ratio     10127 non-null  float64
dtypes: float64(5), int64(10), object(6)
memory usage: 1.6+ MB

**02.** 
<br>**a)** What is the type of the overall data and data loaded in any column.
<br>**b)** Is it possible to convert a series to a dataframe? Try to use a column from previous dataframe and make it a seperate dataframe.
<br>**c)** Insert a new column named 'Customer_Scaled_Age'. Calculate the value of this column by subtracting the minimum of the 'Customer_Age' from the original 'Customer_Age'.

In [4]:
#a)
print(type(bank_churners))
print(type(bank_churners['Credit_Limit']))
# A column of dataframe is known as series.

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

In [5]:
#b)
out = pd.DataFrame(bank_churners['Credit_Limit'])
print(type(out)) # after applying the 'DataFrame' on a 'Series', we can transform its class into dataframe

<class 'pandas.core.frame.DataFrame'>

In [ ]:
#c)
customer_age = bank_churners['Customer_Age']
bank_churners['Scaled_Age'] = pd.Series(customer_age - customer_age.min())

**03.** 
<br>**a)** Print every 5th row of the DataFrame, starting from row 4000. (Hint: use steps while indexing)
<br>**b)** Create a dictionary for Income_Category where key is the income category and value is the count of customers in that category.
<br>**c)** What percentage of the clients are female?

In [ ]:
#a)
bank_churners.iloc[4000::5]               # same result as 'con_prod[4000::5]'

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Scaled_Age
4000,715174983,Existing Customer,40,M,3,Graduate,Married,$60K - $80K,Blue,36,...,4,2223.0,597,1626.0,0.572,3331,67,0.675,0.269,14
4005,708687483,Attrited Customer,54,F,4,Graduate,Single,Less than $40K,Silver,36,...,3,13626.0,0,13626.0,0.411,1711,30,0.250,0.000,28
4010,759127158,Existing Customer,48,M,3,College,Married,$40K - $60K,Blue,35,...,3,2592.0,0,2592.0,0.767,4177,85,0.771,0.000,22
4015,716727258,Existing Customer,52,F,1,Post-Graduate,Married,Unknown,Blue,42,...,2,1481.0,0,1481.0,0.698,4435,67,0.718,0.000,26
4020,719309133,Existing Customer,56,F,1,Graduate,Married,Less than $40K,Blue,51,...,4,1438.3,0,1438.3,0.798,3877,70,0.556,0.000,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10105,709646433,Attrited Customer,59,F,1,High School,Married,Less than $40K,Blue,50,...,3,5043.0,743,4300.0,0.805,10170,66,0.784,0.147,33
10110,718225683,Existing Customer,56,M,1,Graduate,Single,$80K - $120K,Silver,49,...,2,34516.0,1091,33425.0,0.640,15274,108,0.714,0.032,30
10115,712210458,Existing Customer,38,M,1,Uneducated,Single,$40K - $60K,Blue,36,...,2,5639.0,1558,4081.0,0.614,16628,109,0.946,0.276,12
10120,710841183,Existing Customer,54,M,1,High School,Single,$60K - $80K,Blue,34,...,0,13940.0,2109,11831.0,0.660,15577,114,0.754,0.151,28
10125,717406983,Attrited Customer,30,M,2,Graduate,Unknown,$40K - $60K,Blue,36,...,3,5281.0,0,5281.0,0.535,8395,62,0.722,0.000,4

In [ ]:
#b)
inc_catag_dict = dict(bank_churners['Income_Category'].value_counts())  #catagorised the values of 'Income_Category' column with value_counts
inc_catag_dict

{'Less than $40K': 3561,
 '$40K - $60K': 1790,
 '$80K - $120K': 1535,
 '$60K - $80K': 1402,
 'Unknown': 1112,
 '$120K +': 727}

In [11]:
#c)
gender = bank_churners['Gender']                                #stored the genders of clients in variable 'gender'
total = gender.count()                                          #counted total values
female = gender.value_counts()['F']

print ((female/total)*100 , " %")

52.908067542213885  %

**04.** Create a Dataframe of clients who are married, with an education at a graduate level and Attrited Customer

In [ ]:
specific_clients = bank_churners.loc[(bank_churners['Marital_Status'] == 'Married') &               #checked the conditions given   
                                     (bank_churners['Education_Level'] == 'Graduate') &             #returned the filtered rows values of the previous data frame
                                     (bank_churners['Attrition_Flag'] == 'Attrited Customer')]      #created a new data frame with this retuned rows
specific_clients

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Scaled_Age
21,708508758,Attrited Customer,62,F,0,Graduate,Married,Less than $40K,Blue,49,...,3,1438.3,0,1438.3,1.047,692,16,0.600,0.000,36
51,779471883,Attrited Customer,54,F,1,Graduate,Married,Less than $40K,Blue,40,...,1,1438.3,808,630.3,0.997,705,19,0.900,0.562,28
54,714374133,Attrited Customer,56,M,2,Graduate,Married,$120K +,Blue,36,...,3,15769.0,0,15769.0,1.041,602,15,0.364,0.000,30
61,712030833,Attrited Customer,48,M,2,Graduate,Married,$60K - $80K,Silver,35,...,4,34516.0,0,34516.0,0.763,691,15,0.500,0.000,22
127,720201033,Attrited Customer,53,M,2,Graduate,Married,$80K - $120K,Blue,41,...,2,11669.0,2227,9442.0,0.622,720,23,0.353,0.191,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10021,711149133,Attrited Customer,30,F,1,Graduate,Married,Unknown,Blue,18,...,4,4377.0,2517,1860.0,0.941,8759,74,0.609,0.575,4
10022,716832858,Attrited Customer,46,M,3,Graduate,Married,$60K - $80K,Blue,34,...,4,4930.0,159,4771.0,0.592,7412,60,0.579,0.032,20
10047,715493733,Attrited Customer,53,M,2,Graduate,Married,$40K - $60K,Blue,36,...,4,5735.0,0,5735.0,1.009,9088,64,0.684,0.000,27
10092,713437008,Attrited Customer,40,F,3,Graduate,Married,Unknown,Blue,25,...,3,6888.0,1878,5010.0,1.059,9038,64,0.829,0.273,14
10126,714337233,Attrited Customer,43,F,2,Graduate,Married,Less than $40K,Silver,25,...,4,10388.0,1961,8427.0,0.703,10294,61,0.649,0.189,17

**05.** 
<br>**a)** Load the dataset 'ConProd.csv' as a dataframe.
<br>**b)** Check if any of the 'CLIENTNUM' is duplicated. (You can use duplicated value)
<br>**c)** DataSets often contain null values. What are the functions you can use to find the null values. Check the total number of null values in the whole dataframe.
<br>**d)** Fill the missing values in 'Wind+Solar' column using 'bfill' in the method argument and use this customized dataframe for further implementations. 
<br>**e)** Drop all the records still having any null values.

In [6]:
#a)
con_prod = pd.read_csv('./ConProd.csv')

In [9]:
#b)
check_duplicate = bank_churners['CLIENTNUM'].duplicated() # true or false
print(sum(check_duplicate))
check_duplicate.value_counts()

0

False    10127
Name: CLIENTNUM, dtype: int64

In [10]:
#c)
con_prod.isna().sum()       #same as 'con_prod.isnull().sum()'

Date              0
Consumption       0
Wind           1463
Solar          2195
Wind+Solar     2196
dtype: int64

In [ ]:
#d)
con_prod['Wind+Solar'].fillna(method='bfill', inplace=True) # Look into other filling methods also
con_prod

            Date  Consumption     Wind   Solar  Wind+Solar
0     2006-01-01   1069.18400      NaN     NaN     234.052
1     2006-01-02   1380.52100      NaN     NaN     234.052
2     2006-01-03   1442.53300      NaN     NaN     234.052
3     2006-01-04   1457.21700      NaN     NaN     234.052
4     2006-01-05   1477.13100      NaN     NaN     234.052
...          ...          ...      ...     ...         ...
4378  2017-12-27   1263.94091  394.507  16.530     411.037
4379  2017-12-28   1299.86398  506.424  14.162     520.586
4380  2017-12-29   1295.08753  584.277  29.854     614.131
4381  2017-12-30   1215.44897  721.247   7.467     728.714
4382  2017-12-31   1107.11488  721.176  19.980     741.156

[4383 rows x 5 columns]

In [ ]:
#e)
con_prod.dropna(inplace=True)
con_prod

            Date  Consumption     Wind   Solar  Wind+Solar
2191  2012-01-01    948.12800  227.465   6.587     234.052
2192  2012-01-02   1269.58100  207.327   6.574     213.901
2193  2012-01-03   1334.74500  473.468  24.679     498.147
2194  2012-01-04   1347.13600  499.804  14.681     514.485
2195  2012-01-05   1376.65800  523.851   5.071     528.922
...          ...          ...      ...     ...         ...
4378  2017-12-27   1263.94091  394.507  16.530     411.037
4379  2017-12-28   1299.86398  506.424  14.162     520.586
4380  2017-12-29   1295.08753  584.277  29.854     614.131
4381  2017-12-30   1215.44897  721.247   7.467     728.714
4382  2017-12-31   1107.11488  721.176  19.980     741.156

[2187 rows x 5 columns]

**06.** 
<br>**a)** Print a summary on the amount of consumption value available from 'ConProd' dataset. (use describe method)
<br>**b)** Return the index of the client with highest credit limit from the 'BankChurners' dataset.
<br>**c)** Find the correlation and covariance of the 'ConProd' dataset.
<br>**d)** Print the correlation and covariance between 'Consumption' and 'Wind+Solar' of the 'ConProd' dataset.

In [ ]:
#a)
con_prod['Consumption'].describe()

count    2187.000000
mean     1347.519037
std       166.551363
min       899.827000
25%      1222.042000
50%      1380.220000
75%      1460.072500
max      1682.002000
Name: Consumption, dtype: float64

In [12]:
#b)
bank_churners['Credit_Limit'].idxmax()

6

In [13]:
#c)
con_prod.corr()

             Consumption      Wind     Solar  Wind+Solar
Consumption     1.000000  0.136821 -0.278943    0.027648
Wind            0.136821  1.000000 -0.308832    0.924745
Solar          -0.278943 -0.308832  1.000000    0.076394
Wind+Solar      0.027648  0.924745  0.076394    1.000000

In [14]:
#c)
con_prod.cov()

              Consumption          Wind        Solar    Wind+Solar
Consumption  27481.586104   3260.348056 -2720.153578    673.771763
Wind          3260.348056  20647.601139 -2773.612873  20755.045561
Solar        -2720.153578  -2773.612873  3428.114148    654.462916
Wind+Solar     673.771763  20755.045561   654.462916  21409.508477

In [ ]:
#d)

print('Correlation between \'Consumption\' and \'Wind+Solar\'', con_prod['Consumption'].corr(con_prod['Wind+Solar']))
print('Covariance between \'Consumption\' and \'Wind+Solar\'', con_prod['Consumption'].cov(con_prod['Wind+Solar']))

Correlation between 'Consumption' and 'Wind+Solar' 0.02764784385924093
Covariance between 'Consumption' and 'Wind+Solar' 673.7717634130305

**07.** 
<br>**a)** For each Income_Category, print the minimum, maximum, mean and median of Total_Trans_Amt. Also, try to limit the output to 2 decimal places. 
<br>**b)** Sort the values of the clients using column 'Avg_Open_To_Buy' from 'BankChurners' dataset.
<br>**c)** Find the unique customer type from column 'Attrition_Flag' of the dataset 'BankChurners'.

In [ ]:
#a)
grouped = bank_churners.groupby('Income_Category')
grouped['Total_Trans_Amt'].agg(['min', 'max', 'mean', 'median']).round(2) # 'grouped9['Total_Trans_Amt'].describe()' also generates these results with more informations like quartiles

                 min    max     mean  median
Income_Category
$120K +          602  16695  4529.47  3643.0
$40K - $60K      569  17744  4405.62  3967.0
$60K - $80K      530  18484  4450.71  3552.5
$80K - $120K     563  17498  4482.96  3525.0
Less than $40K   510  17628  4363.42  4099.0
Unknown          644  16908  4282.21  4107.0

In [ ]:
#b)
bank_churners.sort_values(by='Avg_Open_To_Buy')

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,...,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio,Scaled_Age
4443,709444983,Attrited Customer,38,F,3,Uneducated,Single,$40K - $60K,Blue,30,...,3,2435.0,2432,3.0,0.120,1460,32,0.103,0.999,12
7649,715847058,Attrited Customer,59,F,2,Uneducated,Divorced,Less than $40K,Blue,36,...,3,1863.0,1853,10.0,0.829,2462,40,0.290,0.995,33
7955,816476658,Attrited Customer,54,F,2,Unknown,Married,Unknown,Blue,49,...,3,1812.0,1798,14.0,0.735,2921,44,0.692,0.992,28
1999,789777408,Attrited Customer,26,F,0,Post-Graduate,Single,Less than $40K,Blue,15,...,3,1442.0,1428,14.0,0.496,1134,26,0.238,0.990,0
1452,778885158,Existing Customer,57,M,3,Uneducated,Married,$80K - $120K,Blue,38,...,3,2472.0,2457,15.0,0.693,1392,33,0.737,0.994,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9461,720353808,Attrited Customer,34,M,3,High School,Unknown,$80K - $120K,Silver,21,...,3,34516.0,0,34516.0,0.794,9177,50,1.083,0.000,8
9455,767023308,Existing Customer,35,M,3,College,Unknown,$80K - $120K,Silver,29,...,2,34516.0,0,34516.0,0.758,12847,106,0.738,0.000,9
5256,710636208,Existing Customer,51,M,3,Uneducated,Married,$120K +,Blue,40,...,3,34516.0,0,34516.0,0.922,3847,74,0.805,0.000,25
2940,717332733,Existing Customer,47,M,4,Unknown,Single,$80K - $120K,Silver,37,...,4,34516.0,0,34516.0,1.060,2851,80,0.739,0.000,21
9047,718353633,Attrited Customer,50,M,1,Post-Graduate,Unknown,$80K - $120K,Gold,36,...,2,34516.0,0,34516.0,1.032,5547,75,0.744,0.000,24

In [ ]:
#c)
bank_churners['Attrition_Flag'].unique()

array(['Existing Customer', 'Attrited Customer'], dtype=object)

**08.** 
<br>**a)** Print the average Total_Revolving_Bal for Customers for each Income_Category, Card_Category combination (Hint: Groupby)
<br>**b)** Print the dataframe 'ConProd' whose value of the 'Wind' column is greater that the mean value of the same column.

In [ ]:
#a)
grouped_clients = bank_churners.groupby(['Income_Category', 'Card_Category'])            # grouped the clients by two columns combination - Income_category, Card_Category
print(grouped_clients['Total_Revolving_Bal'].mean())

Income_Category  Card_Category
$120K +          Blue             1195.914729
                 Gold             1402.388889
                 Platinum         1726.000000
                 Silver           1417.083333
$40K - $60K      Blue             1174.693134
                 Gold             1305.733333
                 Platinum          593.000000
                 Silver           1111.919192
$60K - $80K      Blue             1150.041634
                 Gold             1568.103448
                 Platinum         1659.250000
                 Silver           1074.854167
$80K - $120K     Blue             1207.281004
                 Gold             1165.714286
                 Platinum         1627.000000
                 Silver           1200.299145
Less than $40K   Blue             1142.129592
                 Gold             1154.625000
                 Platinum          987.250000
                 Silver           1226.961538
Unknown          Blue             1101.734928
                 Gold             1494.000000
                 Platinum          804.400000
                 Silver           1342.849057
Name: Total_Revolving_Bal, dtype: float64

In [ ]:
#b)
mean_wind = con_prod['Wind'].mean()
print(mean_wind)
con_prod['Wind'] = con_prod.Wind.apply(lambda x: x if x > mean_wind else 'NaN')
con_prod

183.431877914952

            Date  Consumption     Wind   Solar  Wind+Solar
2191  2012-01-01    948.12800  227.465   6.587     234.052
2192  2012-01-02   1269.58100  207.327   6.574     213.901
2193  2012-01-03   1334.74500  473.468  24.679     498.147
2194  2012-01-04   1347.13600  499.804  14.681     514.485
2195  2012-01-05   1376.65800  523.851   5.071     528.922
...          ...          ...      ...     ...         ...
4378  2017-12-27   1263.94091  394.507  16.530     411.037
4379  2017-12-28   1299.86398  506.424  14.162     520.586
4380  2017-12-29   1295.08753  584.277  29.854     614.131
4381  2017-12-30   1215.44897  721.247   7.467     728.714
4382  2017-12-31   1107.11488  721.176  19.980     741.156

[2187 rows x 5 columns]

**09.** 
<br>**a)** Extract the first 10 cleints from 'BankChurners'
<br>**b)** Extract the last 10 cleints from 'BankChurners'
<br>**c)** Combine together the first 10 clients with the last 5 cleints from 'BankChurners' in a dataframe by row and make a new dataframe.
<br>**d)** Save the new dataframe returned in **c)** in a .csv file, explore different ways of saving
<br>**e)** Save the dataframe as a excel sheet and avoid having index in the saved file

In [ ]:
#a)
top_10 = bank_churners.head(10)                                                            #picked the top 10 customers from the sorted list

In [ ]:
#b)
bottom_05 = bank_churners.tail()                                                         #picked the bottom 10 customers from the sorted list

In [ ]:
#c)
final_rows= top_10.append(bottom_05)                                                         #appended bottom 10 customers rows after top 10 customers

/var/folders/2k/cnskmw354294ryvx_zqr5szm0000gn/T/ipykernel_3632/1207957039.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_rows= top_10.append(bottom_05)                                                         #appended bottom 10 customers rows after top 10 customers

In [ ]:
#d)
final_rows.to_csv('./firstlast.csv')

In [ ]:
#e)
final_rows.to_excel('./firstlast.xlsx', index=False)